# ProxyPlugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/tsblock/proxyplugin/: ProxyPlugin.java  Utils.java
src/main/java/me/tsblock/proxyplugin/Discord/: Bot.java
src/main/java/me/tsblock/proxyplugin/Discord/Event/: GuildMessageReceived.java
src/main/java/me/tsblock/proxyplugin/Events/: Chat.java  PlayerDisconnect.java  ProxyPing.java  ServerConnect.java
